spring.application.name=BE-FaceRecognition-Attendance-2025
#
#spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=CTUPTq3tD3iQ7EV.root
#spring.datasource.password=EMC4WRmlwfTzVJvH
spring.datasource.url=jdbc:mysql://localhost:3306/face_attendance
spring.datasource.username=root
spring.datasource.password=Toan10c2.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# FastAPI Service URL
face-recognition.service.url=http://127.0.0.1:8000

#JWT
# visit this website https://generate-random.org/encryption-key-generator for jwt.secret
jwt.secret=25eHh/3JtAFGy4wHJ8HknTJm3lopnxy8BP7c0jRgGmUjopnxy8J6J6J3tRzLlksRMBP7c0jRgGmUjopnxy8J6J3tRzLlksRMBP7c0jRgGOLoEs51pAy4Jmztopnxy8J6J3tRzLlksRMBP7c0jRgGrtIigLBWnO5WgkX0IFN974EUw7ouCSWXweE=
#Expiration time (minutes)
jwt.access.expiration_time=60
jwt.refresh.expiration_time=1440

cloudinary.cloud_name=dh6qzqf73
cloudinary.api_key=193395317158414
cloudinary.api_secret=pQYptamiY5eAv4RJEws-m1G6T0Y

spring.servlet.multipart.max-file-size=5MB
